# thermae

./: .gitignore  README.md  database.env  docker-compose.yml  pom.xml
thermae-api/: pom.xml
thermae-api/src/main/java/dev/binarycoders/thermae/api/model/: AuthenticationResponse.java  Comment.java  LoginRequest.java  Post.java  RefreshToken.java  RegisterRequest.java  Subreddit.java  Vote.java
thermae-api/src/main/java/dev/binarycoders/thermae/api/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
thermae-api/src/main/java/dev/binarycoders/thermae/api/response/: AuthenticationResponse.java
thermae-core/: pom.xml
thermae-core/src/main/java/dev/binarycoders/thermae/core/: ThermaeApplication.java  ThermaeConstants.java  ThermaeCoreConstants.java
thermae-core/src/main/java/dev/binarycoders/thermae/core/config/: ThermaeConfig.java  ThermaeConfigProperties.java  ThermaeOpenApiConfig.java  ThermaeOpenApiProperties.java  ThermaeWebConfig.java  ThremaeCorePersistenceConfig.java  ThremaePersistenceConfig.java  ThremaeSecurityConfig.java
thermae-core/src/main/java/dev/binarycoders/thermae/core/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  VoteController.java
thermae-core/src/main/java/dev/binarycoders/thermae/core/exception/: ThermaeException.java
thermae-core/src/main/java/dev/binarycoders/thermae/core/mapper/: CommentMapper.java  Mapper.java  PostMapper.java  RefreshTokenMapper.java  SubredditMapper.java  VoteMapper.java
thermae-core/src/main/java/dev/binarycoders/thermae/core/model/: NotificationEmail.java
thermae-core/src/main/java/dev/binarycoders/thermae/core/persistence/model/: CommentEntity.java  PostEntity.java  RefreshTokenEntity.java  SubredditEntity.java  UserEntity.java  VerificationTokenEntity.java  VoteEntity.java  VoteType.java
thermae-core/src/main/java/dev/binarycoders/thermae/core/persistence/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
thermae-core/src/main/java/dev/binarycoders/thermae/core/security/: JwtAuthenticationFilter.java  JwtProvider.java
thermae-core/src/main/java/dev/binarycoders/thermae/core/security/impl/: JwtProviderImpl.java
thermae-core/src/main/java/dev/binarycoders/thermae/core/service/: AuthService.java  CommentService.java  JwtProviderService.java  MailContentBuilderService.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  VoteService.java
thermae-core/src/main/java/dev/binarycoders/thermae/core/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  JwtProviderServiceImpl.java  MailContentBuilderServiceImpl.java  MailServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  SubredditServiceImpl.java  UserDetailsServiceImpl.java  VoteServiceImpl.java
thermae-core/src/main/resources/: application-dev.properties  application-local.properties  application.properties  thermae.jks
thermae-core/src/main/resources/db/migration/: V1__ddl.sql  V2__add-user-to-post.sql  V3__add-created-to-post.sql  V4__refresh-tokens.sql
thermae-core/src/main/resources/templates/: mailTemplate.html
thermae-core/src/test/java/dev/binarycoders/thermae/: ThermaeApplicationTests.java
thermae-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
thermae-ui/e2e/: protractor.conf.js
thermae-ui/e2e/src/: app.e2e-spec.ts  app.po.ts
thermae-ui/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
thermae-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
thermae-ui/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  signup.component.ts
thermae-ui/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
thermae-ui/src/environments/: environment.prod.ts  environment.ts
