<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>dev.binarycoders</groupId>
  <artifactId>thermae</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>thermae</name>
  <description>Reddit clone</description>

  <modules>
    <module>thermae-core</module>
    <module>thermae-api</module>
  </modules>

  <properties>
    <java.version>14</java.version>

    <!-- External dependencies versions -->
    <hibernate-validator.version>6.1.6.Final</hibernate-validator.version>
    <javax-el.version>3.0.0</javax-el.version>
  </properties>

  <dependencyManagement>

    <!-- External dependencies -->
    <dependencies>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.el</artifactId>
        <version>${javax-el.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
