server.port=8080

# Actuator
management.endpoints.web.exposure.include=*

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=dbuser
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Entity manager
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=thermae

# Flyway
spring.flyway.clean-disabled=true
spring.flyway.schemas=${spring.jpa.properties.hibernate.default_schema}

# SMTP server
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=

# Server domain
thermae.config.server=