# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/redditclone
spring.datasource.password=pa$$w0rd!

# SMTP server # TODO Define when server has been setup (fake values for now)
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=mailuser
spring.mail.password=pa$$w0rd!
spring.mail.protocol=smtp

# Server domain
thermae.config.server=http://localhost:8080