#
# MIT License
#
# Copyright (c) 2020 fjavierm
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
# PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
# OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/thermae
spring.datasource.password=pa$$w0rd!

# SMTP server
spring.mail.host=localhost
spring.mail.port=1025
#spring.mail.username=mailuser
#spring.mail.password=pa$$w0rd!
spring.mail.protocol=smtp

# Server domain
thermae.config.server=http://localhost:8080

# TODO Remove, just for debugging purposes
logging.level.org.springframework.security=trace
