# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/thermae
spring.datasource.password=pa$$w0rd!

# SMTP server
spring.mail.host=localhost
spring.mail.port=1025
#spring.mail.username=mailuser
#spring.mail.password=pa$$w0rd!
spring.mail.protocol=smtp

# Server domain
thermae.config.server=http://localhost:8080

#logging.level.org.springframework.security=trace # TODO Remove, just for debugging purposes
